<div class="container">
    <div class="row">
        <div class="col-12 pb-2 pb-sm-5 pt-sm-5">
            <h1 class="display-4 border-bottom mb-sm-4 pb-sm-2">Privacy</h1>

	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes,
		nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

	<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus,
		nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>

	</div>
    </div>
</div>