DB_ADAPTER=Mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=vokuro

APP_CRYPT_SALT=eEAfR|_&G&f,+vU]:jFr!!A&+71w1Ms9~8_4L!<@[N@DyaIP_2My|:+.u>/6m,$D
APP_BASE_URI=/
APP_PUBLIC_URL=vokuro.phalcon.io

MAIL_FROM_NAME=Vokuro
MAIL_FROM_EMAIL=vokuro@phalcon.io
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURITY=tls
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

DB_TESTING_ADAPTER=mysql
DB_TESTING_HOST=127.0.0.1
DB_TESTING_NAME=vokuro_test
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=
DB_TESTING_PORT=3306

CODECEPTION_URL=127.0.0.1
CODECEPTION_PORT=8888
