{{ flash.output() }}

<p>
    <h2>Your Invoices</h2>
</p>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Number</td>
            <td>Customer</td>
            <td>Date</td>
            <td>Total</td>
            <td>Status</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>51001</td>
            <td>Friðrik Þór Friðriksson</td>
            <td>2014-04-02</td>
            <td align="right">12.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
        <tr>
            <td>51002</td>
            <td>Keith Carradine</td>
            <td>2014-04-04</td>
            <td align="right">22.75</td>
            <td><span class="label label-important">Rejected</span></td>
        </tr>
        <tr>
            <td>51003</td>
            <td>Nico Engelbrecht</td>
            <td>2014-04-04</td>
            <td align="right">6.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
        <tr>
            <td>51004</td>
            <td>Clinton Kayser</td>
            <td>2014-04-07</td>
            <td align="right">11.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
    </tbody>
</table>

