<?xml version="1.0"?>
<phpunit bootstrap="../tests/bootstrap.php"
         cacheDirectory="../tests/_output/.phpunit.cache"
         colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>../tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>../tests/Functional</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">../src</directory>
        </include>
    </source>
</phpunit>
