<div class="container">
    <div class="row">
        <div class="col-12 pb-2 pb-sm-5 pt-sm-5">
            <h1 class="display-4 border-bottom   mb-sm-4 pb-sm-2">About this Demo</h1>
            This is a sample application for the <a href="http://phalconphp.com">Phalcon Framework</a>. We expect to implement as many features
            as possible to show how the framework works and its potential. Please write us if you have any
            feedback or comments. Feel free to clone the code of this application <a href="https://github.com/phalcon/vokuro">here</a>.
            The purpose of this application is merely academic. Thanks!.
        </div>
    </div>
</div>