<div class="page-head">
    <h1>About this demo</h1>
</div>

<div class="card">
    This is a sample application for the <a href="https://phalcon.io">Phalcon Framework</a>.
    We expect to implement as many features as possible to show how the framework works and
    its potential. Please write us if you have any feedback or comments. Feel free to clone
    the code of this application <a href="https://github.com/phalcon/vokuro">here</a>.
    The purpose of this application is merely academic. Thanks!
</div>
