<!-- /app/views/layouts/error.volt -->
{{ content() }}

<header class="jumbotron subhead" id="overview">
    <div class="hero-unit">
        <h1>Error!</h1>
        <p class="lead">This is a website secured by Phalcon Framework</p>
    </div>
</header>

<div class="row">
    <div class="span4">
        <div class="well">
            <h3>Awesome Error</h3>

            <p>Paragraph</p>
        </div>
    </div>

    <div class="span4">
        <h3>Important Error</h3>

        <p>Paragraph</p>
    </div>

    <div class="span4">
        <h3>Example Error</h3>

        <p>Error</p>
    </div>
</div>
